filename :2	了	21
filename :2	。	80
filename :2	要	4
filename :2	在	16
filename :2	，	127
filename :2	好	5
filename :2	戈壁滩	7
filename :2	上	18
filename :2	还	6
filename :2	着	17
filename :2	呢	6
filename :2	你	8
filename :2	吧	5
filename :2	是	14
filename :2	沙漠	6
filename :2	就	11
filename :2	来	5
filename :2	祁连山	4
filename :2	也	11
filename :2	到	6
filename :2	会	6
filename :2	我们	13
filename :2	人民	9
filename :2	祖国	8
filename :2	这	6
filename :2	从	5
filename :2	石油	7
filename :2	建设	4
filename :2	“	15
filename :2	”	15
filename :2	不	4
filename :2	都	14
filename :2	说	7
filename :2	：	13
filename :2	？	10
filename :2	他们	8
filename :2	有	6
filename :2	同志	4
filename :2	我	18
filename :2	她们	4
filename :2	工人	4
filename :2	叫	5
filename :2	们	4
filename :2	很	6
filename :2	咱	4
filename :2	休息	4
filename :2	他	7
filename :2	喷	5
filename :2	…	4
filename :2	司机	6
