filename :1	我们	8
filename :1	不	9
filename :1	，	126
filename :1	还	5
filename :1	：	12
filename :1	“	13
filename :1	朝鲜	13
filename :1	！	11
filename :1	”	13
filename :1	他们	5
filename :1	说	8
filename :1	了	20
filename :1	也	9
filename :1	。	46
filename :1	我	10
filename :1	被	5
filename :1	敌人	9
filename :1	在	12
filename :1	上	7
filename :1	…	6
filename :1	就	15
filename :1	着	13
filename :1	春天	6
filename :1	是	8
filename :1	去	8
filename :1	人民	8
filename :1	他	9
filename :1	有	5
filename :1	叫	6
filename :1	工厂	7
filename :1	她	12
filename :1	父亲	6
filename :1	不能	5
filename :1	工人	5
