filename :3	，	234
filename :3	个	5
filename :3	梦想	3
filename :3	是	21
filename :3	春天	6
filename :3	。	94
filename :3	这样	3
filename :3	自然	3
filename :3	不到	3
filename :3	着	23
filename :3	把	6
filename :3	到	14
filename :3	云彩	3
filename :3	里	8
filename :3	也	12
filename :3	找	3
filename :3	这种	3
filename :3	好	3
filename :3	地方	5
filename :3	我	22
filename :3	就	13
filename :3	在	14
filename :3	高	3
filename :3	去	3
filename :3	又	18
filename :3	你	20
filename :3	大	3
filename :3	还	5
filename :3	什么	6
filename :3	都	13
filename :3	上	13
filename :3	自己	4
filename :3	真正	3
filename :3	花	4
filename :3	啊	6
filename :3	叫	6
filename :3	不	7
filename :3	我们	11
filename :3	谁	5
filename :3	这	5
filename :3	昆明	12
filename :3	了	39
filename :3	人家	3
filename :3	告诉	3
filename :3	说	16
filename :3	来	8
filename :3	像	6
filename :3	从	5
filename :3	：	21
filename :3	“	24
filename :3	！	11
filename :3	怎么	3
filename :3	呢	4
filename :3	？	14
filename :3	”	24
filename :3	茶花	4
filename :3	那么	6
filename :3	见	3
filename :3	最	3
filename :3	、	5
filename :3	还有	4
filename :3	报春花	4
filename :3	并	3
filename :3	年	3
filename :3	一	5
filename :3	开	3
filename :3	有	17
filename :3	这儿	3
filename :3	；	3
filename :3	滇池	3
filename :3	很	4
filename :3	龙门	4
filename :3	石栏杆	3
filename :3	好看	3
filename :3	想	4
filename :3	一位	3
filename :3	笑	8
filename :3	看	3
filename :3	一个	3
filename :3	魁星	3
filename :3	没有	3
filename :3	才	3
filename :3	那	7
filename :3	刻	3
filename :3	只有	6
filename :3	用	6
filename :3	姑娘	3
filename :3	人	4
filename :3	追求	4
filename :3	生活	4
filename :3	不能	5
filename :3	圆满	3
filename :3	痛苦	4
filename :3	对	4
filename :3	云南	3
filename :3	民族	7
filename :3	山上	5
filename :3	娜	8
filename :3	她	20
filename :3	一条	5
filename :3	说话	3
filename :3	嘴	3
filename :3	穿	4
filename :3	问	3
filename :3	看看	3
filename :3	还要	4
filename :3	嫒	7
filename :3	站	3
filename :3	跟	3
filename :3	吃	6
filename :3	国民党	3
filename :3	给	9
filename :3	打	7
filename :3	东西	3
filename :3	事	4
filename :3	黄衣服	3
filename :3	么	3
filename :3	解放军	3
filename :3	战士	9
filename :3	景颇族	4
filename :3	匪徒	3
filename :3	敌人	4
filename :3	眼前	3
filename :3	班长	6
filename :3	机枪	3
filename :3	们	4
filename :3	交枪	3
filename :3	农民	3
